# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Araxis.Merge
PackageVersion: "2024.5981"
PackageLocale: ja-JP
ShortDescription: 高度な 2 者間および 3 者間のファイル比較（diff）、マージ、およびフォルダー同期s
Tags:
- diff
- compare
- comparing
- comparison
- merge
- merging
- 2-way
- 3-way
- sync
- file
- folder
- git
- scm
- version
- revision
- visual
Agreements:
- AgreementLabel: Araxis Merge ソフトウェア エンドユーザー ライセンス契約書s
  AgreementUrl: https://www.araxis.com/merge/windows/licence-agreement
Documentations:
- DocumentLabel: 完全なユーザー ガイドs
  DocumentUrl: https://www.araxis.com/merge/windows/index
ManifestType: locale
ManifestVersion: 1.6.0
