# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Araxis.Merge
PackageVersion: "2024.5981"
PackageLocale: en-GB
Publisher: Araxis Ltd
PublisherUrl: https://araxis.com
PublisherSupportUrl: https://www.araxis.com/url/support
PrivacyUrl: https://www.araxis.com/legal
Author: Araxis Ltd
PackageName: Araxis Merge
PackageUrl: https://www.araxis.com/merge
License: Proprietary
LicenseUrl: https://www.araxis.com/merge/windows/licence-agreement
Copyright: Copyright © 1993–2024 Araxis Ltd.
CopyrightUrl: https://www.araxis.com/legal
ShortDescription: Advanced 2 and 3-way file comparison (diff), merging, and folder synchronization
Moniker: merge
Tags:
- diff
- compare
- comparing
- comparison
- merge
- merging
- 2-way
- 3-way
- sync
- file
- folder
- git
- scm
- version
- revision
- visual
Agreements:
- AgreementLabel: End-User Licence Agreement for Araxis Merge Software
  AgreementUrl: https://www.araxis.com/merge/windows/licence-agreement
ReleaseNotesUrl: https://www.araxis.com/url/merge-windows/release-notes.uri
PurchaseUrl: https://www.araxis.com/url/merge/purchase.uri
Documentations:
- DocumentLabel: Full User Guide
  DocumentUrl: https://www.araxis.com/merge/windows/index
ManifestType: defaultLocale
ManifestVersion: 1.6.0
